<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="buttonClick"
    tools:context=".DemoActivity">

    <RadioButton
        android:id="@+id/radioB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="28dp"
        android:onClick="buttonClick"
        android:text="RadioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:onClick="buttonClick"
        android:text="CheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioB" />

    <Button
        android:id="@+id/listB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:onClick="buttonClick"
        android:text="List View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkB" />

    <Button
        android:id="@+id/spinnerB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:onClick="buttonClick"
        android:text="Spinner Demo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listB" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/WebB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:clickable="true"

        android:onClick="buttonClick"
        android:tooltipText="About Us"
        app:layout_constraintStart_toStartOf="@+id/customAdp"
        app:layout_constraintTop_toBottomOf="@+id/customAdp"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/customAdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="buttonClick"
        android:text="Custom Adaptor"
        app:layout_constraintStart_toStartOf="@+id/spinnerB"
        app:layout_constraintTop_toBottomOf="@+id/spinnerB" />

</androidx.constraintlayout.widget.ConstraintLayout>